# UsuariosFirebase4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedro/usuariosfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/usuariosfirebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/pedro/usuariosfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
